<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personas | Formulario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="form-container">
        <form id="register" name="register" class="form">
            <span class="form--title">Registrar Personas</span>

            <label for="cc_persona" class="field">
                <span class="field__title">Cédula</span>
                <section class="field--container">
                    <em class="fa-solid fa-address-card field--icon"></em>
                    <input
                        type="number"
                        name="cc_persona"
                        id="cc_persona"
                        class="field__input"
                        required
                        autofocus
                        min="1"
                    >
                </section>
            </label>

            <label for="nombre_persona" class="field">
                <span class="field__title">Nombre</span>
                <section class="field--container">
                    <em class="fa-solid fa-user field--icon"></em>
                    <input
                        type="text"
                        name="nombre_persona"
                        id="nombre_persona"
                        class="field__input"
                        required
                    >
                </section>
            </label>

            <label for="apellido_persona" class="field">
                <span class="field__title">Apellido</span>
                <section class="field--container">
                    <em class="fa-solid fa-user field--icon"></em>
                    <input
                        type="text"
                        name="apellido_persona"
                        id="apellido_persona"
                        class="field__input"
                        required
                    >
                </section>
            </label>

            <label for="foto_persona" class="field">
                <span class="field__title">Foto</span>
                <section class="field--container">
                    <input
                        type="file"
                        name="foto_persona"
                        id="foto_persona"
                        class="field__input"
                        required
                    >
                </section>
            </label>

            <input
                type="submit"
                value="Guardar"
                class="form__submit"
                aria-label="Registrar una persona"
            >
        </form>
    </main>

    <script type="module" defer="defer" src="main.js"></script>
</body>
</html>